{
  "recommendations": [
    "golang.go",
    "ms-vscode-remote.remote-containers",
    "davidanson.vscode-markdownlint",
    "shardulm94.trailing-spaces",
    "eamodio.gitlens",
    "mutantdino.resourcemonitor"
  ]
}
